# xpom-maven-plugin

./: .classpath  .project  README.asciidoc  pom.xml  test-git-rename
facets/: groovy
src/changes/: changes.xml
src/docbkx/: usage.xml
src/docbkx/examples/: generating-new-xpoms.xml  project-transformations.xml
src/docbkx/lib/: available-collections.xml  available-documents.xml  filter-and-identity.xml  internal.xml
src/facets/: groovy
src/it/basic-artifact-pom-transformations/: pom.xml  postbuild.groovy
src/it/basic-artifact-pom-transformations/extract-classified-project-coordinates/: pom.xml  stylesheet.xsl
src/it/basic-artifact-pom-transformations/extract-classified-project-coordinates/expected/: pom.xml
src/it/basic-artifact-pom-transformations/extract-project-coordinates/: pom.xml  stylesheet.xsl
src/it/basic-artifact-pom-transformations/extract-project-coordinates/expected/: pom.xml
src/it/basic-project-pom-transformations/: invoker.properties  pom.xml  postbuild.groovy  stylesheet.xsl
src/it/basic-project-pom-transformations/artifact-resolution/: pom.xml  stylesheet.xsl
src/it/basic-project-pom-transformations/artifact-resolution/expected/: pom.xml
src/it/basic-project-pom-transformations/basic-expression-evaluation/: pom.xml  stylesheet.xsl
src/it/basic-project-pom-transformations/basic-expression-evaluation/expected/: pom.xml
src/it/basic-project-pom-transformations/collection-access/: pom.xml  stylesheet.xsl
src/it/basic-project-pom-transformations/collection-access/expected/: pom.xml
src/it/basic-project-pom-transformations/extract-project-coordinates/: pom.xml  stylesheet.xsl
src/it/basic-project-pom-transformations/extract-project-coordinates/expected/: pom.xml
src/it/basic-project-pom-transformations/extract-transformation-parameters/: pom.xml  stylesheet.xsl
src/it/basic-project-pom-transformations/extract-transformation-parameters/fixtures/: simpleValue.txt
src/it/basic-project-pom-transformations/read-property-string/: pom.xml  stylesheet.xsl
src/it/basic-project-pom-transformations/read-property-string/expected/: pom.xml
src/it/basic-project-pom-transformations/testcases/basic-expression-evaluation/: stylesheet.xsl  system.properties
src/it/basic-project-pom-transformations/testcases/basic-expression-evaluation/expected/: pom.xml
src/it/basic-project-pom-transformations/testcases/extract-project-coordinates/: system.properties
src/it/basic-project-pom-transformations/testcases/extract-project-coordinates/expected/: pom.xml
src/it/basic-project-pom-transformations/testcases/extract-transformation-parameters/: system.properties
src/it/basic-project-pom-transformations/testcases/extract-transformation-parameters/expected/: pom.xml
src/it/basic-project-pom-transformations/testcases/read-property-string/: system.properties
src/it/new-xpom-generation/: pom.xml  postbuild.groovy
src/it/new-xpom-generation/basic/: pom.xml
src/it/new-xpom-generation/basic/expected/: xpom.xsl
src/it/new-xpom-generation/default-output-ns/: pom.xml
src/it/new-xpom-generation/default-output-ns/expected/: xpom.xsl
src/it/new-xpom-generation/default-xpath-ns/: pom.xml
src/it/new-xpom-generation/default-xpath-ns/expected/: xpom.xsl
src/it/new-xpom-generation/filter/: pom.xml
src/it/new-xpom-generation/filter/expected/: xpom.xsl
src/it/new-xpom-generation/identity/: pom.xml
src/it/new-xpom-generation/identity/expected/: xpom.xsl
src/it/setup-invoker-tests/: invoker.properties  pom.xml
src/it/setup-invoker-tests/basic-transform-and-compare-parent/: pom.xml
src/it/setup-invoker-tests/project-with-classifier/: classified-pom.xml  pom.xml
src/main/java/org/dthume/maven/xpom/: AbstractScmMojo.java  AbstractXPOMMojo.java  ArtifactResolver.java  CommitMojo.java  DefaultArtifactResolver.java  DefaultExpressionEvaluator.java  ExpressionEvaluator.java  MavenTransformationContext.java  POMTransformer.java  ProjectMojo.java  RollbackMojo.java  TransformationContext.java  XPOMConstants.java  XSLTransformer.java
src/main/java/org/dthume/maven/xpom/api/: ArtifactResolutionException.java  ArtifactResolver.java  CollectionResolver.java  EvaluationException.java  ExpressionEvaluator.java  POMTransformer.java  TransformationContext.java  TransformationPipeline.java  XPOMException.java
src/main/java/org/dthume/maven/xpom/discovery/: Agent.java  Discover.java  Examples.java  Expression.java  Fact.java  Requires.java
src/main/java/org/dthume/maven/xpom/impl/: DefaultArtifactResolver.java  DefaultExpressionEvaluator.java  DefaultTransformationContext.java  DefaultTransformationPipeline.java  XPOMConstants.java  XPOMModelResolver.java  XPOMUtil.java
src/main/java/org/dthume/maven/xpom/impl/saxon/: ArtifactURIResolver.java  ChainingURIResolver.java  CollectionURIResolverAdaptor.java  DefaultExtensionFunctionRegistrar.java  DefaultTraxHelper.java  ExtensionFunctionRegistrar.java  SettingsURIResolver.java  StandardCollationsResolver.java  TraxHelper.java  XPomUri.java  XSLTransformer.java
src/main/java/org/dthume/maven/xpom/mojo/: AbstractBackupMojo.java  AbstractPOMTransformingMojo.java  AbstractSCMAwareMojo.java  AbstractScmMojo.java  AbstractTransformingMojo.java  AbstractXPOMMojo.java  ArtifactMojo.java  CommitMojo.java  NewMojo.java  ProjectMojo.java  RollbackMojo.java
src/main/java/org/dthume/maven/xpom/trax/: ChainingURIResolver.java  ClasspathURIResolver.java  DefaultTraxHelper.java  TraxHelper.java
src/main/java/org/dthume/maven/xpom/xsl/: ChainingURIResolver.java  DefaultExtensionFunctionRegistrar.java  DefaultTraxHelper.java  ExtensionFunctionRegistrar.java  TraxHelper.java
src/main/java/org/dthume/maven/xpom/xsl/stdlib/: StandardLibraryURIResolver.java
src/main/resources/org/dthume/maven/xpom/mojo/: template-xpom.xsl
src/main/resources/org/dthume/maven/xpom/xsl/stdlib/: filter.xsl  identity.xsl  java-properties.xsl  xpom-core.xsl
src/site/: site.xml
src/test/groovy/: AssertModuleResultsEqualExpected.groovy
src/test/java/org/dthume/maven/xpom/impl/saxon/: XPomUriTest.java
(+23 files in other folders)
