invoker.goals=verify

# Test Cases
invoker.systemPropertiesFile.1=testcases/extract-project-coordinates/system.properties
invoker.systemPropertiesFile.2=testcases/extract-transformation-parameters/system.properties
invoker.systemPropertiesFile.3=testcases/basic-expression-evaluation/system.properties
invoker.systemPropertiesFile.4=testcases/read-property-string/system.properties