<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dthume.maven.xpom.it</groupId>
    <artifactId>basic-transform-and-compare-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>basic-project-pom-transformations</artifactId>
  <packaging>pom</packaging>

  <name>Basic Project POM Transformations</name>

  <properties>
    <test.prop.1>value1</test.prop.1>
  </properties>

  <modules>
    <module>extract-project-coordinates</module>
    <module>basic-expression-evaluation</module>
    <module>extract-transformation-parameters</module>
    <module>artifact-resolution</module>
    <module>read-property-string</module>
    <module>collection-access</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <executions>
          <execution>
            <id>execute-test-case</id>
            <phase>integration-test</phase>
            <goals>
              <goal>project</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>
