<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dthume.maven.xpom.it</groupId>
    <artifactId>basic-project-pom-transformations</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>extract-transformation-parameters</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <param2>value2</param2>
    <xpom.params>cliParam1=value1,cliParam2=value2</xpom.params>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <configuration>
          <transformationParameters>
            <property>
              <name>param1</name>
              <value>value1</value>
            </property>
            <property>
              <name>param2</name>
              <value>${param2}</value>
            </property>
          </transformationParameters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
