<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dthume.maven.xpom.it</groupId>
    <artifactId>basic-project-pom-transformations</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>basic-expression-evaluation</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <testExpr>result!</testExpr>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>copy-expected-test-results</id>
              <configuration>
                <outputDirectory>
                  ${xpom.testcase.results.dir}/expected
                </outputDirectory>
                <resources>
                  <resource>
                    <directory>${xpom.testcase.source.dir}/expected</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
